{
  "name": "Tahmid Sarker | Software Engineer",
  "short_name": "Tahmid Sarker",
  "description": "Software engineer building scalable full-stack web applications. Portfolio of Tahmid Sarker.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f883d",
  "lang": "en",
  "icons": [
    {
      "src": "/images/Tahmid.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/images/Tahmid.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}